<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Marquavious</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    
</head>
<style>
        
    body{
/*        background-image: url(HNCK3535.jpg);*/
/*        background-color:black;*/
        background-size: 100% auto;
    }
    #header{
        font-family: 'Oxygen', sans-serif;
        color:#d4d4d4;
        font-size: 75px;
        position: absolute;
        right:30px;
        top:150px;
        letter-spacing: 20px;
        opacity: 1;
        transition: opacity .50s ease-in-out;
        -moz-transition: opacity .50s ease-in-out;
        -webkit-transition: opacity .50s ease-in-out;
/*            width: 50px;*/
    -webkit-transition: 0.5s ease;
            transition: 0.5s ease;
        display: inline-block;
    }
    #header:hover {
      opacity: 0.65;
/*
          -webkit-transition: 0.5s ease;
            transition: 0.5s ease;
    border-bottom: 1px solid white;
    width: 5px;
    margin-left: 9px;
*/
      }
    #about{
           font-family: 'Oxygen', sans-serif;
        color:#d4d4d4;
        font-size: 30px;
        position: absolute;
/*        right:50px;*/
        text-align:right;
        top:350px;
        right:50px;
        letter-spacing: 5px;
        width:1000px

    }
    #other{
        font-family: 'Oxygen', sans-serif;
        color:#adadad;
        font-size: 20px;
        position: absolute;
/*        right:50px;*/
        text-align:right;
        top:300px;
        right:50px;
        letter-spacing: 5px;
        width:900px
        
    }
 
      }
    a {text-decoration: none; }
    
</style>

<body>
    <h1 id="header"  href="portfoliohh.html">MARQUAVIOUS DRAGGON</h1>
    <p id="other">Age: 19 Height: 6’2”</p>
    <p id="about">Hello, my name is Marquavious. I was Born in the busy city of atlanta and raised in the quiet country of Virginia. I have been passionate about computers ever sience age four. I have always been fascinated with technology and innovation and I have always wanted to be apart if that revolution.  I have been coding for a year and mostly everything I know is self taught. Although I just started taking coding seriously, I have been learning at a surprisingly rapid rate. In the future I plan to help serve different companies and organizations in different parts of the world through technology. When I'm not coding, I enjoy hanging out with friends, Producing music, and Studying Psychology, but I'm usually coding...  </p>


</body>
</html>