<!doctype html>
<!--NOT OPTOMIZED FOR MOBILE YET-->

<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <title>Marquavious</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    
</head>
<style>
        
    body{
/*        background-image: url(picjumbo.com_HNCK3558.jpg);*/
        background-color:white;
        background-size: 100% auto;
    }
    #header{
        font-family: 'Oxygen', sans-serif;
        color:#d4d4d4;
        font-size: 75px;
        position: absolute;
        right:50px;
        top:150px;
        letter-spacing: 20px;
        opacity: 1;
        transition: opacity .50s ease-in-out;
        -moz-transition: opacity .50s ease-in-out;
        -webkit-transition: opacity .50s ease-in-out;
/*            width: 50px;*/
    -webkit-transition: 0.5s ease;
            transition: 0.5s ease;
        display: inline-block;
                text-decoration: none;
    }
    #header:hover {
      opacity: 0.65;
/*
          -webkit-transition: 0.5s ease;
            transition: 0.5s ease;
    border-bottom: 1px solid white;
    width: 5px;
    margin-left: 9px;
*/
      }
    .socialtags{
        color:#d4d4d4;
        font-size: 34px;
        position: absolute;
        right: 50px;
        top: 350px;
        letter-spacing: 20px;
        font-family: 'Oxygen', sans-serif;
                opacity: 1;
        transition: opacity .50s ease-in-out;
        -moz-transition: opacity .50s ease-in-out;
        -webkit-transition: opacity .50s ease-in-out;
    }
        .socialtags2{
        color:#d4d4d4;
        font-size: 34px;
        position: absolute;
        right: 50px;
            top: 450px;
                    letter-spacing: 20px;
        font-family: 'Oxygen', sans-serif;
                    opacity: 1;
        transition: opacity .50s ease-in-out;
        -moz-transition: opacity .50s ease-in-out;
        -webkit-transition: opacity .50s ease-in-out;
    }
        .socialtags3{
        color:#d4d4d4;
        font-size: 34px;
        position: absolute;
        right: 50px;
            top:550px;
                    letter-spacing: 20px;
        font-family: 'Oxygen', sans-serif;
                    opacity: 1;
        transition: opacity .50s ease-in-out;
        -moz-transition: opacity .50s ease-in-out;
        -webkit-transition: opacity .50s ease-in-out;
    }
        .socialtags4{
        color:#d4d4d4;
        font-size: 34px;
        position: absolute;
        right: 50px;
            top:650px;
                    letter-spacing: 20px;
        font-family: 'Oxygen', sans-serif;
                    opacity: 1;
        transition: opacity .50s ease-in-out;
        -moz-transition: opacity .50s ease-in-out;
        -webkit-transition: opacity .50s ease-in-out;
    }
        .socialtags5{
        color:#d4d4d4;
        font-size: 34px;
        position: absolute;
        right: 50px;
            top:750px;
                    letter-spacing: 20px;
        font-family: 'Oxygen', sans-serif;
                    opacity: 1;
        transition: opacity .50s ease-in-out;
        -moz-transition: opacity .50s ease-in-out;
    }
     .socialtags:hover {
      opacity: 0.65;
      }
     .socialtags2:hover {
      opacity: 0.65;
      }
     .socialtags3:hover {
      opacity: 0.65;
      }
     .socialtags4:hover {
      opacity: 0.65;
      }
     .socialtags5:hover {
      opacity: 0.65;
      }
    
a{text-decoration: none; }
    
</style>


<body>
    <script>
  if ($(window).width() < 1080) {
       alert("This site is currantly not optimized for mobile..");

}
</script>

       

    
    <h1 id="header">MARQUAVIOUS DRAGGON</h1>
    <div>
    <a class="socialtags" href="https://www.facebook.com/marquavious.smith.925">FACEBOOK</a>
    <a class="socialtags2" href="https://github.com/marquavious">GITHUB</a>
    <a class="socialtags3" href="https://twitter.com/marq_draggon">TWITTER</a>
    <a class="socialtags4" href="https://soundcloud.com/marquavious-draggon">SOUNDCLOUD</a>
    <a class="socialtags5" href="About.html">ABOUT</a>
<!--    <a class="socialtags5" href=""-->
    </div>



</body>
</html>